{
  "name": "sodas",
  "description": "Smart Open Data As a Service",
  "version": "0.0.1",
  "homepage": "https://sodas.etri.re.kr",
  "author": "ETRI Chau",
  "bin": "src/index.js",
  "scripts": {
    "lint": "eslint src test migrations --fix",
    "lint:check": "eslint src test migrations",
    "test": "npm run lint && npm run test:jest",
    "test:jest": "jest --coverage --passWithNoTests --detectOpenHandles",
    "db:migrate": "node src/generators/migration/index.js up",
    "db:rollback": "node src/generators/migration/index.js down",
    "start": "cross-env NODE_ENV=production node src",
    "dev": "cross-env NODE_ENV=development NODE_TLS_REJECT_UNAUTHORIZED=0 nodemon -L src",
    "generate:model": "node src/generators/model/index.js && npm run lint",
    "generate:plugin": "node src/generators/plugin/index.js && npm run lint",
    "start:docker:auth": "docker-compose -f ./images/dockers/keycloak.yml -p sodas_auth up -d",
    "stop:docker:auth": "docker-compose -f ./images/dockers/keycloak.yml -p sodas_auth down",
    "start:docker": "docker-compose -f ./images/dockers/sodas.yml -p sodas_datanuri up -d",
    "stop:docker": "docker-compose -f ./images/dockers/sodas.yml -p sodas_datanuri down",
    "dev:docker": "docker-compose -f ./images/dockers/sodas.yml -p sodas_datanuri up",
    "light:docker": "docker-compose -f ./images/dockers/sodas-light.yml -p sodas-light up",
    "test:docker": "docker-compose -f ./images/dockers/sodas-test.yml -p sodas-test up --abort-on-container-exit",
    "docker:generate:model": "cross-env NODE_ENV=docker npm run generate:model",
    "docker:sodas": "cross-env NODE_ENV=docker NODE_TLS_REJECT_UNAUTHORIZED=0 forever --watch --watchDirectory ./src --watchIgnore '{static,static/**}' src/index.js",
    "docker:test": "cross-env NODE_ENV=docker-test npm run db:migrate && cross-env NODE_ENV=docker-test NODE_TLS_REJECT_UNAUTHORIZED=0 npm run test",
    "docker:db:migrate": "cross-env NODE_ENV=docker npm run db:migrate",
    "docker:db:rollback": "cross-env NODE_ENV=docker npm run db:rollback"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*"
    ]
  },
  "pre-commit": [
    "lint:check"
  ],
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "standard"
    ],
    "env": {
      "node": true,
      "jest": true
    },
    "rules": {
      "no-var": "error",
      "prefer-const": "error"
    }
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/template/"
    ]
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.7",
    "@feathersjs/authentication-jwt": "^2.0.1",
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.3",
    "@feathersjs/feathers": "^3.1.7",
    "@feathersjs/socketio": "^3.2.2",
    "axios": "^0.18.0",
    "camelcase": "^5.0.0",
    "camelcase-keys": "^4.2.0",
    "compression": "^1.7.2",
    "config": "^1.30.0",
    "cors": "^2.8.4",
    "dateformat": "^3.0.3",
    "feathers-hooks-common": "^4.14.3",
    "feathers-logger": "^0.3.2",
    "feathers-memory": "^2.1.3",
    "feathers-sequelize": "^3.1.2",
    "feathers-swagger": "^0.7.1",
    "feathers-versionate": "^0.2.1",
    "forever": "^1.0.0",
    "fs-extra": "^7.0.0",
    "helmet": "^3.12.1",
    "i18next": "^11.3.5",
    "i18next-node-fs-backend": "^1.1.0",
    "influx": "^5.0.7",
    "joi": "^13.4.0",
    "kafkajs": "^1.10.0",
    "krb5": "^0.5.0",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "node-freeipa": "^2.1.0",
    "node-plop": "^0.15.0",
    "node-schedule": "^1.3.2",
    "pg": "^6.4.2",
    "rdflib": "^0.20.1",
    "request-promise": "^4.2.2",
    "sequelize": "^4.38.0",
    "sequelize-auto": "^0.4.29",
    "serve-favicon": "^2.5.0",
    "umzug": "^2.1.0",
    "uuid": "^3.3.2",
    "winston": "^2.4.3",
    "winston-postgres": "0.0.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.3.0",
    "nodemon": "^1.17.5",
    "pre-commit": "^1.2.2"
  }
}
