{
  "7000005": {
    "code": 7000005,
    "flag": "QUOTA_NOT_FOUND",
    "message": "Quota를 찾을 수 없습니다"
  },
  "7000006": {
    "code": 7000006,
    "flag": "PLATFORM_RESOURCES_ERROR",
    "message": "플랫폼 자원 이 부족합니다"
  },

  "10005": {
    "code": 10005,
    "flag": "BIGDATA_CLUSTER_ERRORS",
    "message": "파일 시스템 오류 (예. quota, permission...)"
  },
  "10006": {
    "code": 10006,
    "flag": "APPLICATION_NOT_FOUND",
    "message": "앱을 찾을 수 없습니다"
  },
  "10007": {
    "code": 10007,
    "flag": "SANDBOX_NOT_FOUND",
    "message": "샌드바스를 찾을 수 없습니다"
  },
  "10008": {
    "code": 10006,
    "flag": "APPLICATION_EXECUTION_NOT_FOUND",
    "message": "앱 실행을 찾을 수 없습니다"
  },
  "10009": {
    "code": 10009,
    "flag": "SANDBOX_REMOVE_ERROR",
    "message": "샌드바스를 삭제할 수 없습니다"
  },
  "10010": {
    "code": 10010,
    "flag": "DATASET_NOT_FOUND",
    "message": "데이터를 찾을 수 없습니다"
  },
  "10011": {
    "code": 10011,
    "flag": "DATASET_AUTHORIZATION_NOT_FOUND",
    "message": "데이터 인가를 찾을 수 없습니다"
  },
  "10012": {
    "code": 10012,
    "flag": "DISTRIBUTED_JOB_NOT_FOUND",
    "message": "Job를 찾을 수 없습니다"
  },
  "10013": {
    "code": 10013,
    "flag": "USER_NOT_FOUND",
    "message": "사용자를 찾을 수 없습니다"
  },
  "10014": {
    "code": 10014,
    "flag": "GROUP_NOT_FOUND",
    "message": "그룹을 찾을 수 없습니다"
  },
  "10015": {
    "code": 10015,
    "flag": "RELATION_FOUND",
    "message": "그룹-사용자 관계가 있습니다"
  },
  "10016": {
    "code": 10016,
    "flag": "ROLE_NOT_FOUND",
    "message": "Role를 찾을 수 없습니다"
  },
  "10017": {
    "code": 10017,
    "flag": "RELATION_NOT_FOUND",
    "message": "그룹-사용자 관계를 찾을 수 없습니다"
  },
  "10018": {
    "code": 10018,
    "flag": "USER_CREDENTIAL_ERROR",
    "message": "사용자 비밀번호은 틀림"
  },
  "10019": {
    "code": 10019,
    "flag": "QUOTA_NOT_FOUND",
    "message": "Quota를 찾을 수 없습니다"
  },
  "10020": {
    "code": 10020,
    "flag": "DATASET_AUTHORIZATION_FOUND",
    "message": "데이터 인가 이미 있습니다"
  },
  "10021": {
    "code": 10021,
    "flag": "RESOURCE_IMAGE_FOUND",
    "message": "리소스 이미지 이미 있습니다"
  },
  "10022": {
    "code": 10022,
    "flag": "VIRTUAL_MACHINE_NOT_FOUND",
    "message": "가상머신을 찾을 수 없습니다"
  },
  "10023": {
    "code": 10023,
    "flag": "VM_RESOURCES_ERROR",
    "message": "가상머신의 자원 부족합니다"
  },
  "10024": {
    "code": 10024,
    "flag": "VM_APPLICATION_ERROR",
    "message": "가상머진에서 앱 이미 있습니다"
  },
  "10025": {
    "code": 10025,
    "flag": "RESOURCE_USAGE_FOUND",
    "message": "사용자가 자원 (e.g. sandbox, machine) 쓰고 있습니다"
  },
  "10026": {
    "code": 10026,
    "flag": "USER_FOUND",
    "message": "사용자 이미 있습니다"
  },
  "10027": {
    "code": 10027,
    "flag": "GROUP_FOUND",
    "message": "그룹 이미 있습니다"
  },
  "100187": {
    "code": 10018,
    "flag": "IMAGE_NOT_FOUND",
    "message": "이미지를 찾을 수 없습니다"
  },
  "10000": {
    "code": 10000,
    "flag": "DATABASE_CONNECTION_FAILED",
    "message": "데이터베이스 고장"
  },
  "10001": {
    "code": 10001,
    "flag": "INVALID_INPUT",
    "message": "적절하지 않은 파라메터"
  },
  "10002": {
    "code": 10002,
    "flag": "PERMISSION_VIOLATED",
    "message": "권한 없음"
  },
  "10003": {
    "code": 10003,
    "flag": "KEYCLOAK_ERRORS",
    "message": "키클럭 작업 실패"
  },

  "1100001": {
    "code": 1100001,
    "flag": "PERMISSION_VIOLATED",
    "message": "권한 없음"
  },
  "1100002": {
    "code": 1100002,
    "flag": "DATABASE_CONNECTION_ERROR",
    "message": "데이터베이스 고장"
  },
  "1100003": {
    "code": 1100003,
    "flag": "GROUP_ID_NOT_EXIST",
    "message": "그룹 아이디가 존재하지 않음"
  },
  "1100004": {
    "code": 1100004,
    "flag": "MATCHED_TAXONOMY_CODES_EXIST",
    "message": "삭제하려는 그룹에 속하는 코드들이 존재 함"
  },
  "3300000": {
    "code": 3300000,
    "flag": "COMPUTING_RESOURCE_PERMISSION_ERROR",
    "message": "권한 없음"
  },
  "3300001": {
    "code": 3300001,
    "flag": "COMPUTING_RESOURCE_INPUT_ERROR",
    "message": "default quota는 1개만 가능합니다"
  },
  "3300002": {
    "code": 3300002,
    "flag": "COMPUTING_RESOURCE_INPUT_ERROR",
    "message": "입력값 오류입니다"
  },
  "3300003": {
    "code": 3300003,
    "flag": "COMPUTING_RESOURCE_INPUT_ERROR",
    "message": "현재 사용량보다 작게 설정할 수 없습니다"
  },
  "7000000": {
    "code": 7000000,
    "flag": "KUBERNETES_RESOURCES_ERROR",
    "message": "자원이 부족합니다"
  },
  "7000001": {
    "code": 7000001,
    "flag": "KUBERNETES_NOT_FOUND",
    "message": "데이터베이스에서 결과를 찾을 수 없습니다"
  },
  "7000002": {
    "code": 7000002,
    "flag": "KUBERNETES_NAME_ERROR",
    "message": "같은 이름의 오브젝트 존재"
  },
  "7000003": {
    "code": 7000003,
    "flag": "KUBERNETES_PERMISSION_ERROR",
    "message": "권한 없음"
  },
  "7000004": {
    "code": 7000004,
    "flag": "KUBERNETES_INPUT_ERROR",
    "message": "userQuota, orgQuota와 clusterName이 잘못되었습니다"
  },
  "10100000": {
    "code": 10100000,
    "flag": "OPENSTACK_INVALID_INPUT",
    "message": "오픈스택 파라미터 오류"
  },
  "10100001": {
    "code": 10100001,
    "flag": "OPENSTACK_NAME_ERROR",
    "message": "오픈스택 같은 이름의 오브젝트 존재"
  },
  "10100002": {
    "code": 10100002,
    "flag": "SYSTEM_INFRA_PERMISSION_ERROR",
    "message": "권한 없음"
  },
  "10100003": {
    "code": 10100003,
    "flag": "SYSTEM_INFRA_RESOURCE_NOT_FOUND",
    "message": "결과를 찾을 수 없습니다"
  },
  "10004": {
    "code": 10004,
    "flag": "GRAFANA_ERRORS",
    "message": "그라파나 작업 실패"
  },
  "1000004": {
    "code": 1000004,
    "flag": "VERSION_NOT_EXIST",
    "message": "버전이 존재하지 않음"
  },
  "1000005": {
    "code": 1000005,
    "flag": "VERSION_INPUT_REQUIRED",
    "message": "버전 필수 값 없음"
  },
  "1000006": {
    "code": 1000006,
    "flag": "VERSION_EXIST",
    "message": "동일한 버전이 존재함"
  },
  "1000007": {
    "code": 1000007,
    "flag": "TAXONOMY_NOT_EXIST",
    "message": "분류가 존재하지 않음"
  },
  "1000008": {
    "code": 1000008,
    "flag": "TAXONOMY_ID_REQUIRED",
    "message": "분류 아이디가 필요함"
  },
  "1000009": {
    "code": 1000009,
    "flag": "TAXONOMY_EXIST",
    "message": "동일한 분류가 존재함"
  },
  "1000010": {
    "code": 1000010,
    "flag": "METADATA_NOT_EXIST",
    "message": "메타데이터가 존재하지 않음"
  },
  "1000011": {
    "code": 1000011,
    "flag": "METADATA_EXIST",
    "message": "동일한 메타데이터가 존재함"
  },
  "1000012": {
    "code": 1000012,
    "flag": "MASTERDATA_NOT_EXIST",
    "message": "마스터데이터가 존재하지 않음"
  },
  "1000013": {
    "code": 1000013,
    "flag": "MASTERDATA_EXIST",
    "message": "동일한 마스터데이터가 존재함"
  },
  "2500004": {
    "code": 2500004,
    "flag": "LIKE_EXIST",
    "message": "이미 좋아요를 눌렀음"
  },
  "7100003": {
    "code": 7100003,
    "flag": "ENVIRONMENT_NOT_EXIST",
    "message": "분석환경 존재하지 않음"
  },
  "7100004": {
    "code": 7100004,
    "flag": "ENVIRONMENT_ID_REQUIRED",
    "message": "분석환경 아이디가 필요함"
  },
  "7100005": {
    "code": 7100005,
    "flag": "ENVIRONMENT_EXIST",
    "message": "동일한 분석환경이 존재함"
  }
}
