{
  "name": "{{ name }}",
  "version": "0.0.1",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "scripts": {
    "lint": "eslint src test --fix",
    "lint:check": "eslint src test",
    "test": "npm run lint && npm run test:jest",
    "test:jest": "jest --coverage --passWithNoTests --detectOpenHandles"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "standard"
    ],
    "env": {
      "node": true,
      "jest": true
    },
    "rules": {
      "no-var": "error",
      "prefer-const": "error"
    }
  },
  "dependencies": {
    "@feathersjs/feathers": "^3.1.7"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.3.0"
  }
}
