{
  "default": {
    "Get Example List": "Get Example List",
    "Get Example": "Get Example",
    "Save Example": "Save Example",
    "Update Example": "Update Example",
    "Remove Example": "Remove Example",
    "Error Example": "Error Example",
    "Save Taxonomy Bookmark": "Save Taxonomy Bookmark",
    "Remove Taxonomy Bookmark": "Remove Taxonomy Bookmark",
    "Get Taxonomy Masterdata List": "Get Taxonomy Masterdata List",
    "Get Taxonomy Masterdata": "Get Taxonomy Masterdata",
    "Get Taxonomy Masterdata Parent List": "Get Taxonomy Masterdata Parent List",
    "Save Taxonomy Masterdata": "Save Taxonomy Masterdata",
    "Update Taxonomy Masterdata": "Update Taxonomy Masterdata",
    "Remove Taxonomy Masterdata": "Remove Taxonomy Masterdata",
    "Get Taxonomy Metadata List": "Get Taxonomy Metadata List",
    "Get Taxonomy Metadata": "Get Taxonomy Metadata",
    "Get Taxonomy Metadata Parent List": "Get Taxonomy Metadata Parent List",
    "Save Taxonomy Metadata": "Save Taxonomy Metadata",
    "Update Taxonomy Metadata": "Update Taxonomy Metadata",
    "Remove Taxonomy Metadata": "Remove Taxonomy Metadata",
    "Get Taxonomy List": "Get Taxonomy List",
    "Get Taxonomy": "Get Taxonomy",
    "Save Taxonomy": "Save Taxonomy",
    "Update Taxonomy": "Update Taxonomy",
    "Remove Taxonomy": "Remove Taxonomy",
    "Get Taxonomy Current Path": "Get Taxonomy Current Path",
    "Get Taxonomy Nodebb": "Get Taxonomy Nodebb",
    "Get Taxonomy Verification": "Get Taxonomy Verification",
    "Save Taxonomy Verification": "Save Taxonomy Verification",
    "Get Taxonomy Version List": "Get Taxonomy Version List",
    "Get Taxonomy Version": "Get Taxonomy Version",
    "Save Taxonomy Version": "Save Taxonomy Version",
    "Update Taxonomy Version": "Update Taxonomy Version",
    "Remove Taxonomy Version": "Remove Taxonomy Version",
    "Save Quota": "Save Quota",
    "Get Quota": "Get Quota",
    "Update Quota": "Update Quota",
    "Remove Quota": "Remove Quota",
    "Get Usage": "Get Usage",
    "Get Registered Product List": "Get Registered Product List",
    "Get Buyed Product List": "Get Buyed Product List",
    "Get Cloud Product List": "Get Cloud Product List",
    "Get Notice List": "Get Notice List",
    "Get Notice": "Get Notice",
    "Save Notice": "Save Notice",
    "Update Notice": "Update Notice",
    "Remove Notice": "Remove Notice",
    "Get Faq List": "Get Faq List",
    "Get Faq": "Get Faq",
    "Save Faq": "Save Faq",
    "Update Faq": "Update Faq",
    "Remove Faq": "Remove Faq",
    "Get Question List": "Get Question List",
    "Get Question": "Get Question",
    "Save Question": "Save Question",
    "Update Question": "Update Question",
    "Remove Question": "Remove Question",
    "Get Answer": "Get Answer",
    "Save Answer": "Save Answer",
    "Update Answer": "Update Answer",
    "Remove Answer": "Remove Answer",
    "Get Organization List": "Get Organization List",
    "Get Organization": "Get Organization",
    "Save Organization": "Save Organization",
    "Update Organization": "Update Organization",
    "Remove Organization": "Remove Organization",
    "Get Member List": "Get Member List",
    "Get Member": "Get Member",
    "Save Member": "Save Member",
    "Update Member": "Update Member",
    "Remove Member": "Remove Member",
    "Get User List": "Get User List",
    "Get User": "Get User",
    "Save User": "Save User",
    "Update User": "Update User",
    "Remove User": "Remove User",
    "Get Nodebb Board List": "Get Nodebb Board List",
    "Get Nodebb Sub Category List": "Get Nodebb Sub Category List",
    "Get Nodebb Post List": "Get Nodebb Post List",
    "Save Nodebb Post": "Save Nodebb Post",
    "Update Nodebb Post": "Update Nodebb Post",
    "Remove Nodebb Post": "Remove Nodebb Post",
    "Get Nodebb Taxonomy": "Get Nodebb Taxonomy",
    "Get Nodebb Taxonomy Reply List": "Get Nodebb Taxonomy Reply List",
    "Save Nodebb Taxonomy Reply": "Save Nodebb Taxonomy Reply",
    "Update Nodebb Taxonomy Reply": "Update Nodebb Taxonomy Reply",
    "Remove Nodebb Taxonomy Reply": "Remove Nodebb Taxonomy Reply",
    "Get Maas Machine List": "Get Maas Machine List",
    "Get Maas Machine": "Get Maas Machine",
    "Save Maas Machine": "Save Maas Machine",
    "Remove Maas Machine": "Remove Maas Machine",
    "Power On Maas Machine": "Power On Maas Machine",
    "Power Off Maas Machine": "Power Off Maas Machine",
    "Start Maas Machine": "Start Maas Machine",
    "Allocate Maas Machine": "Allocate Maas Machine",
    "Deploy Maas Machine": "Deploy Maas Machine",
    "Get Cluster List": "Get Cluster List",
    "Get Cluster": "Get Cluster",
    "Save Cluster": "Save Cluster",
    "Update Cluster": "Update Cluster",
    "Remove Cluster": "Remove Cluster",
    "Get Cluster Template List": "Get Cluster Template List",
    "Get Cluster Template": "Get Cluster Template",
    "Save Cluster Template": "Save Cluster Template",
    "Update Cluster Template": "Update Cluster Template",
    "Remove Cluster Template": "Remove Cluster Template",
    "Get Key Pair List": "Get Key Pair List",
    "Get Flavor List": "Get Flavor List",
    "Get Hypervisor List": "Get Hypervisor List",
    "Get Hypervisor Statistics": "Get Hypervisor Statistics",
    "Get Hypervisor VM List": "Get Hypervisor VM List",
    "Get VM List": "Get VM List",
    "Get VM": "Get VM",
    "Get Data List": "Get Data List",
    "Get Metadata List": "Get Metadata List",
    "Get Relationship List": "Get Relationship List",
    "Get Query List": "Get Query List",
    "Get Data": "Get Data",
    "Get Google Chart": "Get Google Chart",
    "Get D3js": "Get D3js",
    "Get Chartistjs": "Get Chartistjs",
    "Get Slave Taxonomy List": "Get Slave Taxonomy List",
    "Get Slave Taxonomy": "Get Slave Taxonomy",
    "Save Slave Taxonomy": "Save Slave Taxonomy",
    "Update Slave Taxonomy": "Update Slave Taxonomy",
    "Remove Slave Taxonomy": "Remove Slave Taxonomy",
    "Sync Slave Taxonomy": "Sync Slave Taxonomy",
    "Get Slave Community List": "Get Slave Community List",
    "Get Slave Community": "Get Slave Community",
    "Save Slave Community": "Save Slave Community",
    "Update Slave Community": "Update Slave Community",
    "Remove Slave Community": "Remove Slave Community",
    "Sync Slave Community": "Sync Slave Community",
    "Join Structured Dataset": "Join Structured Dataset",
    "Union Structured Dataset": "Union Structured Dataset",
    "Query SQL": "Query SQL",
    "Query MongoDB": "Query MongoDB",
    "Query Triple Store": "Query Triple Store",
    "Query General": "Query General",
    "Get Container List": "Get Container List",
    "Get Container": "Get Container",
    "Get Deployment List": "Get Deployment List",
    "Get Deployment": "Get Deployment",
    "Save Deployment": "Save Deployment",
    "Update Deployment": "Update Deployment",
    "Remove Deployment": "Remove Deployment",
    "Get Job List": "Get Job List",
    "Get Job": "Get Job",
    "Save Job": "Save Job",
    "Update Job": "Update Job",
    "Remove Job": "Remove Job",
    "Get Pod List": "Get Pod List",
    "Get Pod": "Get Pod",
    "Get Service List": "Get Service List",
    "Get Service": "Get Service",
    "Update Service": "Update Service",
    "Get Job Execution": "Get Job",
    "Save Job Execution": "Save Job Execution",
    "Get Workflow Image List": "Get Workflow Image List",
    "Save Workflow Image": "Save Workflow Image",
    "Remove Workflow Image": "Remove Workflow Image",
    "Get Workflow List": "Get Workflow List",
    "Get Workflow": "Get Workflow",
    "Save Workflow": "Save Workflow",
    "Update Workflow": "Update Workflow",
    "Remove Workflow": "Remove Workflow",
    "Get Workflow Execution List": "Get Workflow Execution List",
    "Get Workflow Execution": "Get Workflow Execution",
    "Save Workflow Execution": "Save Workflow Execution",
    "Pause Workflow Execution": "Pause Workflow Execution",
    "Resume Workflow Execution": "Resume Workflow Execution",
    "Remove Workflow Execution": "Remove Workflow Execution",
    "Get Semantic Data Map List": "Get Semantic Data Map List",
    "Get Semantic Data Map": "Get Semantic Data Map",
    "Save Semantic Data Map": "Save Semantic Data Map",
    "Update Semantic Data Map": "Update Semantic Data Map",
    "Remove Semantic Data Map": "Remove Semantic Data Map",
    "Get Rdf List": "Get Rdf List",
    "Get Rdf": "Get Rdf",
    "Get Quality List": "Get Quality List",
    "Get Quality": "Get Quality",
    "Save Quality": "Save Quality",
    "Update Quality": "Update Quality",
    "Remove Quality": "Remove Quality",
    "Check Quality": "Check Quality",
    "Get Workflow Publish List": "Get Workflow Publish List",
    "Get Workflow Publish": "Get Workflow Publish",
    "Save Workflow Publish": "Save Workflow Publish",
    "Update Workflow Publish": "Update Workflow Publish",
    "Remove Workflow Publish": "Remove Workflow Publish",
    "Get Workflow Environment Data List": "Get Workflow Environment Data List",
    "Get Workflow Environment Data": "Get Workflow Environment Data",
    "Save Workflow Environment Data": "Save Workflow Environment Data",
    "Remove Workflow Environment Data": "Remove Workflow Environment Data",
    "Get Workflow Environment List": "Get Workflow Environment List",
    "Get Workflow Environment": "Get Workflow Environment",
    "Save Workflow Environment": "Save Workflow Environment",
    "Update Workflow Environment": "Update Workflow Environment",
    "Remove Workflow Environment": "Remove Workflow Environment"
  },
  "property": {
    "Example": "Example",
    "Offset": "Offset",
    "Limit": "Limit",
    "Id": "Id",
    "Taxonomy Bookmark": "Taxonomy Bookmark",
    "Metadata Id": "Metadata Id",
    "Name": "Name",
    "Version Id": "Version Id",
    "Taxonomy Version": "Taxonomy Version",
    "Taxonomy Id": "Taxonomy Id",
    "Taxonomy Masterdata": "Taxonomy Masterdata",
    "Objects": "Objects",
    "Version": "Version",
    "Taxonomy": "Taxonomy",
    "Metadata": "Metadata",
    "Validation": "Validation",
    "Result": "Result",
    "Data": "Data",
    "Masterdata": "Masterdata",
    "Taxonomy Metadata": "Taxonomy Metadata",
    "Constraints": "Constraints",
    "Created User": "Created User",
    "Created Date": "Created Date",
    "Data Id": "Data Id",
    "Data Name": "Data Name",
    "Parent Id": "Parent Id",
    "Constraint Type": "Constraint Type",
    "Constraint": "Constraint",
    "Level": "Level",
    "Path": "Path",
    "Fielddata": "Fielddata",
    "Version Name": "Version Name",
    "Image": "Image",
    "Category": "Category",
    "Active": "Active",
    "Total Limit": "Total Limit",
    "Quota": "Quota",
    "User (1) or Organization (2)": "User (1) or Organization (2)",
    "CPU Quota": "CPU Quota",
    "Memory Quota": "Memory Quota",
    "Instance Quota": "Instance Quota",
    "Volume Quota": "Volume Quota",
    "Deployment Quota": "Deployment Quota",
    "Pod Quota": "Pod Quota",
    "Container Quota": "Container Quota",
    "CPU Usage": "CPU Usage",
    "Memory Usage": "Memory Usage",
    "Instance Usage": "Instance Usage",
    "Volume Usage": "Volume Usage",
    "Deployment Usage": "Deployment Usage",
    "Pod Usage": "Pod Usage",
    "Container Usage": "Container Usage",
    "Product Id": "Product Id",
    "Title": "Title",
    "Type": "Type",
    "Description": "Description",
    "Format": "Format",
    "Price": "Price",
    "Product Info": "Product Info",
    "Cost": "Cost",
    "Contents": "Contents",
    "Views": "Views",
    "User Id": "User Id",
    "Answer Status": "Answer Status",
    "Admin Id": "Admin Id",
    "Answer Date": "Answer Date",
    "Organization": "Organization",
    "Organization Id": "Organization Id",
    "Member": "Member",
    "User": "User",
    "Username": "Username",
    "Role": "Role",
    "Email": "Email",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Post Count": "Post Count",
    "Posting Count": "Posting Count",
    "Post Content": "Post Content",
    "Posted Date": "Posted Date",
    "Sub Category": "Sub Category",
    "Link": "Link",
    "Category Name": "Category Name",
    "Category Id": "Category Id",
    "Reply Id": "Reply Id",
    "Reply": "Reply",
    "Status": "Status",
    "CPU": "CPU",
    "Memory": "Memory",
    "Disk": "Disk",
    "Key Pair": "Key Pair",
    "Security Groups": "Security Groups",
    "Host Id": "Host Id",
    "Hypervisor Hostname": "Hypervisor Hostname",
    "Vcpus Used": "Vcpus Used",
    "Vcpus": "Vcpus",
    "Memory Used": "Memory Used",
    "Local Disk Used": "Local Disk Used",
    "Local Disk": "Local Disk",
    "Running VM": "Running VM",
    "State": "State",
    "Uuid": "Uuid",
    "Master Flavor": "Master Flavor",
    "Minion Flavor": "Minion Flavor",
    "Cluster Identity": "Cluster Identity",
    "Cluster Template Id": "Cluster Template Id",
    "Api Address": "Api Address",
    "Updated Date": "Updated Date",
    "Coe Version": "Coe Version",
    "Master Addresses": "Master Addresses",
    "Node Addresses": "Node Addresses",
    "Master Count": "Master Count",
    "Node Count": "Node Count",
    "Status Reason": "Status Reason",
    "System Id": "System Id",
    "FQDN": "FQDN",
    "Mac Address": "Mac Address",
    "Power State": "Power State",
    "Owner": "Owner",
    "Disk Size": "Disk Size",
    "Status Name": "Status Name",
    "Block Divice Set": "Block Divice Set",
    "Hwe Kernel": "Hwe Kernel",
    "Domain": "Domain",
    "Zone": "Zone",
    "Power Type": "Power Type",
    "Boot Interface": "Boot Interface",
    "Machine Name": "Machine Name",
    "Power Driver": "Power Driver",
    "Ip Address": "Ip Address",
    "Power User": "Power User",
    "Power Password": "Power Password",
    "Maas Machine": "Maas Machine",
    "Keyword": "Keyword",
    "Relationship": "Relationship",
    "Labels": "Labels",
    "Series": "Series",
    "Fields": "Fields",
    "D3js": "D3js",
    "Chartistjs": "Chartistjs",
    "Tranpose": "Tranpose",
    "Google Chart": "Google Chart",
    "Dataset": "Dataset",
    "Slave": "Slave",
    "IP": "IP",
    "Slave Taxonomy": "Slave Taxonomy",
    "Slave Community": "Slave Community",
    "Ids": "Ids",
    "Structured Dataset": "Structured Dataset",
    "Datasets": "Datasets",
    "Filter": "Filter",
    "Transform": "Transform",
    "Sample Rate": "Sample Rate",
    "Query": "Query",
    "Filters": "Filters",
    "Sort": "Sort",
    "Resource Id": "Resource Id",
    "Distinct": "Distinct",
    "Plain": "Plain",
    "Language": "Language",
    "Records Format": "Records Format",
    "Include Total": "Include Total",
    "Records": "Records",
    "Pod Name": "Pod Name",
    "Namespace": "Namespace",
    "Start Time": "Start Time",
    "Lifecycle": "Lifecycle",
    "Ports": "Ports",
    "Volume Mounts": "Volume Mounts",
    "Working Dir": "Working Dir",
    "Spec": "Spec",
    "Pods": "Pods",
    "Replicas": "Replicas",
    "Port": "Port",
    "Target Port": "Target Port",
    "Protocol": "Protocol",
    "Requests": "Requests",
    "Limits": "Limits",
    "Limits_cpu": "Limits Cpus",
    "Limits_memory": "Limits Memorys",
    "Limits_volume": "Limits Volumes",
    "Restart Policy": "Restart Policy",
    "Deployment": "Deployment",
    "Max Unavailable": "Max Unavailable",
    "Max Surge": "Max Surge",
    "Command": "Command",
    "Arguments": "Arguments",
    "Job": "Job",
    "Restarts": "Restarts",
    "Pod IP": "Pod IP",
    "Host IP": "Host IP",
    "Hostname": "Hostname",
    "Node Port": "Node Port",
    "Service": "Service",
    "Job Execution": "Job Execution",
    "Action": "Action",
    "Payload": "Payload",
    "Execution": "Execution",
    "Workflow Image": "Workflow Image",
    "Image Id": "Image Id",
    "Server": "Server",
    "Schema": "Schema",
    "Topo": "Topo",
    "Workflow": "Workflow",
    "Execution Id'": "Execution Id'",
    "Workflow Name": "Workflow Name",
    "Workflow Id": "Workflow Id",
    "End Date": "End Date",
    "Start Date": "Start Date",
    "Engine Id": "Engine Id",
    "Semantic Data Map": "Semantic Data Map",
    "Create Time": "Create Time",
    "File Name": "File Name",
    "Method": "Method",
    "File Root": "File Root",
    "File Size": "File Size",
    "Data Quality": "Data Quality",
    "Standard": "Standard",
    "Quality": "Quality",
    "Published Id": "Published Id",
    "Workflow Publish": "Workflow Publish",
    "Environment Id": "Environment Id",
    "Workflow Environment Data": "Workflow Environment Data",
    "Resource": "Resource",
    "Workflow Environment": "Workflow Environment",
    "clusterName": "clusterName",
    "quotaType": "Quota Type",
    "organizationID": "Organization ID",
    "orgId": "Organization ID",
    "Containers": "Containers",
    "Env": "Environment Variables"
  },
  "response": {
    "Successful": "Successful",
    "Input Violated": "Input Violated",
    "Permission Violated": "Permission Violated",
    "Server Error": "Server Error"
  }
}
