<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SODAS API - documentation</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700"
    rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico" sizes="32x32" />
  <style>
    .swagger-ui .topbar .download-url-wrapper .download-url-button {
      background: #014478
    }
    .swagger-ui .topbar .download-url-wrapper input[type=text] {
      border: 2px solid #014478
    }
    html {
      box-sizing: border-box
      overflow: -moz-scrollbars-vertical
      overflow-y: scroll
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit
    }
    body {
      margin: 0
      background: #fafafa
    }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>
  <script src="./swagger-ui-bundle.js">
  </script>
  <script src="./swagger-ui-standalone-preset.js">
  </script>
  <script>
    function HideTopbarPlugin() {
      return {
        components: {
          Topbar: function() { return null }
        }
      }
    }
    window.onload = () => {
      const ui = SwaggerUIBundle({
        url: "/docs",
        dom_id: '#swagger-ui',
        deepLinking: true,
        docExpansion: "none",
        filter: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl,
          HideTopbarPlugin
        ],
        layout: "StandaloneLayout",
        validatorUrl: null
      })
      window.ui = ui
    }
  </script>
</body>

</html>
