[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = SODAS.ETRI
 dns_lookup_realm = false
 dns_lookup_kdc = true
 rdns = false
 ticket_lifetime = 24h
 forwardable = true
 udp_preference_limit = 0
 default_ccache_name = FILE:/tmp/krb5cc_%{uid}

[realms]
 SODAS.ETRI = {
  kdc = ipaserver.sodas.etri:88
  master_kdc = ipaserver.sodas.etri:88
  admin_server = ipaserver.sodas.etri:749
  default_domain = sodas.etri
  pkinit_anchors = FILE:/tmp/kdc-ca-bundle.pem
  pkinit_pool = FILE:/tmp/ca-bundle.pem
}

[domain_realm]
 .sodas.etri = SODAS.ETRI
 sodas.etri = SODAS.ETRI
 ipaserver.sodas.etri = SODAS.ETRI

[dbmodules]
  SODAS.ETRI = {
    db_library = ipadb.so
  }